# gradle-spring-kotlin-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/docker/: Dockerfile
module1/src/main/kotlin/hello/: Hello.kt
springboot/: build.gradle
springboot/src/main/kotlin/hello/: SampleController.kt
springboot_amqp/: build.gradle
springboot_amqp/src/main/kotlin/hello/: Application.kt  Receiver.kt
springboot_rest/: README.md  build.gradle
springboot_rest/src/main/kotlin/demo/: Application.kt  Greeting.kt  GreetingController.kt
