group 'jordillonch'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

apply plugin: 'docker'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'hello.HelloKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

docker {
    baseImage = 'jordillonch:test'
    maintainer = 'Jordi Llonch <llonch.jordi@gmail.com>'
}

jar {
    manifest {
        attributes 'Main-Class': 'hello.HelloKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
